<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru" xml:lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if mso | IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style type="text/css">
      .body,body{margin:0;padding:0;min-width:300px;background-color:#EEF2F7}a{color:#1F5BFF !important;text-decoration:none}a span{color:#1F5BFF;font-family:-apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif}a img{border:0}img{-ms-interpolation-mode:bicubic}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td{padding:0}h1,h2,h3{margin:0;color:#2A2E2F;display:block;font-family:-apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left}h1{font-size:32px;line-height:38px;font-weight:600}h2{font-size:24px;line-height:34px}h3{font-size:20px;line-height:28px}p{margin:1em 0;color:#2A2E2F;font-family:-apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;font-weight:300;line-height:26px;text-align:left}ul,ol{margin:1em 0 1.5em 0}ul li,ol li{margin:.5em 0;color:#2A2E2F;font-family:-apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;font-weight:300;line-height:26px;text-align:left}.webkit{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;text-align:center;width:100%;background-color:#EEF2F7}.layout{border-collapse:collapse;border-spacing:0}.main{background-color:#EEF2F7;font-size:0;padding:0;text-align:center}.wrapper{margin:0 auto;margin-top:15px;border-collapse:collapse;border-spacing:0;max-width:600px;width:100%;background-color:#fff;border-radius:6px;box-shadow:#13131328 0 8px 25px}.email{padding:24px}.preheader{padding:0}.preheader>p{color:#2A2E2F;font-size:14px;line-height:20px;text-align:center}header .header-content{padding:0}.content{font-size:0;padding:0;text-align:center;padding:0 16px}.content__element-style{display:block;margin:30px 0}.content__box-text>p{font-size:14px}.column{display:inline-block;max-width:600px;vertical-align:top;width:100%}.column__header{margin-bottom:50px}.cell{font-size:16px;padding:0;text-align:left}.footer{font-size:0;padding:83px 0 20px 0;text-align:center}.footer__description{margin-top:20px;color:#2A2E2F;max-width:340px;width:100%;font-size:0.75rem;line-height:20px;text-align:center}.footer__description a{color:#1F5BFF !important;border-bottom:#9fb8ff 1px solid;text-decoration:none}.button{display:inline-block;text-decoration:none;border-bottom:none;font-family:-apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif;border-radius:4px;padding:12px 30px;line-height:16px;line-height:26px;min-width:60px;text-align:center}.button>span{font-size:0.875rem;font-weight:500}.button__box{border-radius:4px}.button__wrap{margin:0 0 1em 0}.image-box{margin:1em 0;text-align:center}.image-box a{text-decoration:none;border-bottom:none}code{background-color:#EEF2F7;border-radius:4px;color:#999999;font-family:'Consolas', 'Courier New', Courier, sans-serif;font-weight:normal;padding:3px 6px 1px 6px}

    </style>
    <style type="text/css">
  #outlook a{padding:0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  a {text-decoration: none;}
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
  img {-ms-interpolation-mode:bicubic; display: inline-block; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
  .appleFooter a { color:#33373E!important; text-decoration: none!important; }
  .appleText a { color:#262524 !important; text-decoration: none !important; }

  @-ms-viewport {
    width: device-width;
  }

  a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: inherit !important;
  }

  u + .body .glist { margin-left: 0 !important; }
  u + .body .ghide { display:none; display:none !important; }
  u + .body .gshow { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:100% !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

  @media only screen and (max-width: 640px) {
    u + .body .glist { margin-left: 24px !important; }
    .blockwrap { display:block !important;}
    .inline { display:inline !important; }
    .text-center { text-align: center !important; }
  }

  @media (prefers-color-scheme: dark ) {
    body, .webkit, .main, .content, .header, .footer {
      background-color: #272a2b !important;
      border-color: #272a2b !important;
      color: rgba(255, 255, 255, .89) !important;
    }
    p,
    ul,
    ol,
    li,
    h1,
    h2,
    h3 {
      color: rgba(255, 255, 255, .89) !important;
    }
  }
</style>

<!--[if mso]>
<style type="text/css">
  p, .f-fallback  {
    font-family: Arial, sans-serif;
  }
</style>
<![endif]-->


    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
  </head>
  <body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEF2F7; height: 100% !important; margin: 0 !important; min-width: 300px; padding: 0 !important; width: 100% !important;">

    <div class="webkit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEF2F7; table-layout: fixed; text-align: center; width: 100%;">

      <table class="layout" align="center" border="0" cellpadding="0" cellspacing="0" role="article" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td class="main" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEF2F7; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;">

  <!--[if (gte mso 9)|(IE)]><table width="" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->

            <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse; border-radius: 6px; border-spacing: 0; box-shadow: #13131328 0 8px 25px; margin: 0 auto; margin-top: 15px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="email" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
                  <table class="email__wrapper f-fallback" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
  <td class="header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
    <div class="column column__header" width="100%" style="display: inline-block; margin-bottom: 50px; max-width: 600px; vertical-align: top; width: 100%;">
      <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr style="padding: 0;">
          <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left;">
            <table width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
              <tr>
                <td align="left" class="header-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                  <img src="/images/interface/meetinglineLogo.png" alt="Logo Meetingline" width="100" height="17" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                </td>
                <td align="right" class="header-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                  <a class="media__link" href="https://app.meetingline.pro/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1F5BFF !important; font-size: 16px; text-decoration: none;">
                    <span class="media__caption" style="color: #1F5BFF; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif;">app.meetingline.pro</span>
                  </a>
                </td>
              </tr>
            </table>
          </td><!-- /.cell -->
        </tr>
      </table>
    </div><!-- /.column -->

  </td><!-- /.header -->
</tr>

                    <tr>
                      <td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 16px; text-align: center;">
                        <div class="column" style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                          <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
                              <td class="cell typography" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left;">
                                <h1 style="color: #2A2E2F; display: block; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 32px; font-weight: 600; line-height: 38px; margin: 0; text-align: left;">Очень длинный заголовок <code style="background-color: #EEF2F7; border-radius: 4px; color: #999999; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 3px 6px 1px 6px;">&lt;h1&gt;</code></h1>
<p style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">Имманентный подход подразумевает отношение к&nbsp;тексту как к&nbsp;автономной реальности, нацеленность на&nbsp;выявление его внутренней структуры. Репрезентативный&nbsp;&mdash; рассмотрение текста как особой формы представления знаний о&nbsp;внешней тексту действительности.</p>
<h2 style="color: #2A2E2F; display: block; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: normal; line-height: 34px; margin: 0; text-align: left;">Заголовок второго уровня <code style="background-color: #EEF2F7; border-radius: 4px; color: #999999; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 3px 6px 1px 6px;">&lt;h2&gt;</code></h2>
<p style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">Текст состоит из&nbsp;некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом <a href="text-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1F5BFF !important; text-decoration: none;">назвать нельзя</a>, поскольку текст можно расчленить на&nbsp;самостоятельные предложения, а&nbsp;части предложения сочетаются по&nbsp;законам синтаксиса сложного предложения, но&nbsp;не&nbsp;текста.</p>
<h3 style="color: #2A2E2F; display: block; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; margin: 0; text-align: left;">Делаем заголовки нарочито длинными</h3>
<p style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">Если за&nbsp;заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и&nbsp;логику повествования. Поэтому после заголовка должен следовать текст <em>(или иной контент)</em>, который этот заголовок и&nbsp;подчиненные ему <strong>подзаголовки</strong>, если они есть, озаглавливают.</p>
<p style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">Списки бывают нумерованные и&nbsp;ненумерованые. Принципы их&nbsp;оформления одинаковы.</p>
<ul style="margin: 1em 0 1.5em 0;">
<li style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: .5em 0; text-align: left;">Если пункты списка длинные и&nbsp;представляют собой развернутые предложения,</li>
<li style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: .5em 0; text-align: left;">Если пункты списка короткие, не&nbsp;являются самостоятельной законченной конструкцией и&nbsp;грамматически тесно связаны с&nbsp;предшествующей списку вводной фразой, они должны начинаться со&nbsp;строчной буквы и&nbsp;заканчиваться точкой с&nbsp;запятой (в&nbsp;конце последнего пункта&nbsp;&mdash; точка).</li>
</ul>
<p style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">Существуют правила оформления списков:</p>
<ol style="margin: 1em 0 1.5em 0;">
<li style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: .5em 0; text-align: left;">Если пункты списка длинные и&nbsp;представляют собой развернутые предложения, они должны начинаться с&nbsp;прописной буквы и&nbsp;заканчиваться точкой.</li>
<li style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: .5em 0; text-align: left;">Если пункты списка короткие, не&nbsp;являются самостоятельной законченной конструкцией и&nbsp;грамматически тесно связаны с&nbsp;предшествующей списку вводной фразой, они должны начинаться со&nbsp;строчной буквы и&nbsp;заканчиваться точкой с&nbsp;запятой (в&nbsp;конце последнего пункта&nbsp;&mdash; точка).</li>
</ol>
<table align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="button-inner" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

<!--[if (gte mso 9)|(IE)]><table width="auto" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->

<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="button__box" align="center" bgcolor="#1F5BFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1F5BFF; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<a class="button" target="_blank" href="https://sglazov.ru/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #1F5BFF; border-bottom: none; border-radius: 4px; color: #1F5BFF !important; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif; line-height: 26px; min-width: 60px; padding: 12px 30px; text-align: center; text-decoration: none;">
<span style="color: #fff; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 0.875rem; font-weight: 500;">Текст большой кнопки по&nbsp;центру</span>
</a>
</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</td>
</tr>
</table>

                              </td>
                            </tr></table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td><!-- /.content -->
              </tr>
              <tr>
  <td class="footer" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 83px 0 20px 0; text-align: center;">
    <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
      <tr>
        <td class="cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left;">
          <table width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tr>
              <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                <img src="/images/interface/meetinglineLogo.png" alt="Logo Meetingline" width="160" height="28" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
              </td>
            </tr>
            <tr>
              <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                <p class="footer__description" style="color: #2A2E2F; font-family: -apple-system,BlinkMacSystemFont,Verdana,Roboto,Helvetica,Arial,sans-serif; font-size: 0.75rem; font-weight: 300; line-height: 20px; margin: 1em 0; margin-top: 20px; max-width: 340px; text-align: center; width: 100%;">
                  Вы&nbsp;можете <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #1F5BFF; color: #1F5BFF !important; text-decoration: none;">отказаться от&nbsp;подписки</a>
                  или <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #1F5BFF; color: #1F5BFF !important; text-decoration: none;">изменить свои контактные данные</a> в&nbsp;любое время.
                </p>
              </td>
            </tr>
            <tr align="center">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

  <p class="media media_center " style="color: #2A2E2F; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">
    <a class="media__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1F5BFF !important; text-decoration: none;">
      <img class="media__picture" src="/images/interface/facebook-logo.png" alt="Facebook" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; max-width: 32px; outline: none; text-decoration: none; width: 100%;">

    </a>
  </p>

              </td>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

  <p class="media media_center " style="color: #2A2E2F; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">
    <a class="media__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1F5BFF !important; text-decoration: none;">
      <img class="media__picture" src="/images/interface/vk-logo.png" alt="VK" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; max-width: 32px; outline: none; text-decoration: none; width: 100%;">

    </a>
  </p>

              </td>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

  <p class="media media_center " style="color: #2A2E2F; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; margin: 1em 0; text-align: left;">
    <a class="media__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1F5BFF !important; text-decoration: none;">
      <img class="media__picture" src="/images/interface/instagram-logo.png" alt="Instagram" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; max-width: 32px; outline: none; text-decoration: none; width: 100%;">

    </a>
  </p>

              </td>
            </tr>
            <tr>
              <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                <a class="media__link" href="https://app.meetingline.pro/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1F5BFF !important; text-decoration: none;">
                  <span class="media__caption" style="color: #1F5BFF; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif;">app.meetingline.pro</span>
                </a>
              </td>
            </tr>
          </table>
        </td><!-- /.cell -->
      </tr>
    </table>
  </td>
</tr>

            </table>

  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </table>
    </div><!-- /.webkit -->
  </body>
</html>