<tr>
  <td class="footer" align="center" 
    style="font-size: 0;
    padding: 83px 0 20px 0;
    text-align: center;"
  >
    <table width="100%" 
      style="border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;">
      <tr>
        <td class="cell" 
          style="font-size: 16px;
          padding: 0;
          text-align: left;"
        >
          <table width="100%" cellpadding="0" cellspacing="0" 
            style="border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 0;">
                <img src="/images/interface/meetinglineLogo.png" alt="Logo Meetingline" width="160" height="28" style="-ms-interpolation-mode: bicubic;"> 
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0;">
                <p class="footer__description" 
                  style="margin-top: 20px;
                  color: #2A2E2F;
                  max-width: 340px;
                  width: 100%;
                  font-size: 0.75rem;
                  line-height: 20px;
                  text-align: center;"
                >
                  Вы можете <a href="#" style="color: #1F5BFF !important; border-bottom: 1px solid #1F5BFF; text-decoration: none;">отказаться от подписки</a> 
                  или <a href="#" style="color: #1F5BFF !important; border-bottom: 1px solid #1F5BFF; text-decoration: none;">изменить свои контактные данные</a> в любое время.
                </p>
              </td>
            </tr>
            <tr align="center">
              <td style="display:inline-block; margin: 0 8px; padding: 0;">
                {{image('/images/interface/facebook-logo.png', 'Facebook', '', '32', '32', '#', center=true)}}
              </td>
              <td style="display:inline-block; margin: 0 8px; padding: 0;">
                {{image('/images/interface/vk-logo.png', 'VK', '', '32', '32', '#', center=true)}}
              </td>
              <td style="display:inline-block; margin: 0 8px; padding: 0;">
                {{image('/images/interface/instagram-logo.png', 'Instagram', '', '32', '32', '#', center=true)}}
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0;">
                <a class="media__link"
                  href="https://app.meetingline.pro/"
                  target="_blank"
                  style="color: #1F5BFF !important;
                  text-decoration: none;"
                >
                  <span class="media__caption" style="color:#1F5BFF; font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif;">app.meetingline.pro</span>
                </a>
              </td>
            </tr>
          </table>
        </td><!-- /.cell -->
      </tr>
    </table>
  </td>
</tr>
