<tr>
  <td class="header" width="100%" style="padding: 0;">
    <div class="column column__header" width="100%" 
      style="display: inline-block;
      max-width: 600px;
      vertical-align: top;
      width: 100%;
      margin-bottom: 50px;"
    >
      <table width="100%" 
        style="border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;">
        <tr style="padding: 0;">
          <td class="cell" 
            style="font-size: 16px;
            padding: 0;
            text-align: left;"
          >
            <table width="100%" cellpadding="0" cellspacing="0" 
              style="border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;">
              <tr>
                <td align="left" class="header-content" style="padding: 0;">
                  <img src="/images/interface/meetinglineLogo.png" alt="Logo Meetingline" width="100" height="17" style="-ms-interpolation-mode: bicubic;"> 
                </td>
                <td align="right" class="header-content" style="padding: 0;">
                  <a class="media__link"
                    href="https://app.meetingline.pro/"
                    target="_blank"
                    style="color:#1F5BFF !important;
                    text-decoration: none; font-size: 16px;"
                  >
                    <span class="media__caption" style="color: #1F5BFF ;
                    font-family: -apple-system, BlinkMacSystemFont, Verdana, Roboto, Helvetica, Arial, sans-serif;">app.meetingline.pro</span>
                  </a>
                </td>
              </tr>
            </table>
          </td><!-- /.cell -->
        </tr>
      </table>
    </div><!-- /.column -->

  </td><!-- /.header -->
</tr>
